{
	"version": 2,
	"buildCommand": "npm run vercel-build",
	"outputDirectory": "dist/angular-portafolio",
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/.*", "dest": "/index.html" }
	],
	"headers": [
		{
			"source": "/site.webmanifest",
			"headers": [
				{ "key": "Content-Type", "value": "application/manifest+json" }
			]
		}
	]
}
